# language: ru
# encoding: utf-8
Функция: Смартфоны

  Я как посетитель сайта ДНС хочу иметь возможность
  - видеть список смартфонов
  - сортировать и фильтровать список смартфонов
  - переходить на страницу продукта

  Это позволит мне выбрать понравившийся смартфон и просмотреть его характеристики.

  Предыстория:
    Дано Открыта страница "Стартовая страница сайта DNS"
    Когда Выполнен переход на страницу "Смартфоны"
    И Открыта страница "Смартфоны"

  Сценарий: Просмотр страницы Смартфоны
    И Установлена сортировка "Сначала дорогие"
    И В фильтре "Производитель" выбрано значение "Samsung"
    И В фильтре "Объем оперативной памяти" выбрано значение "8 Гб"
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Смартфон"
    Тогда Проверка: Заголовок страницы "Продукт. Смартфон" содержит текст "Samsung"

  Сценарий: Проверка заголовка страницы Смартфоны
    Тогда Проверка: Заголовок страницы "Смартфоны" содержит текст "Смартфоны"

  Структура сценария: Фильтрация и сортировка смартфонов на странице Смартфоны
    И Установлена сортировка "<type>"
    И В фильтре "Производитель" выбрано значение "<company>"
    И В фильтре "Объем оперативной памяти" выбрано значение "<ram> Гб"
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Смартфон"
    Тогда Проверка: Заголовок страницы "Продукт. Смартфон" содержит текст "<text>"

    Примеры:
      | type               | company | ram | text  |
      | Сначала популярные | Apple   | 6   | Apple |
      | Сначала популярные | Apple   | 4   | Apple |
      | Сначала дорогие    | Apple   | 6   | Apple |
      | Сначала дорогие    | Apple   | 4   | Apple |

  @table1
  Сценарий: Таблица с одной колонкой
    И Установлена сортировка "Сначала дорогие"
    И Установлены фильтры из таблицы с одной колонкой
      | Samsung |
      | 8 Гб    |
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Смартфон"
    Тогда Проверка: Заголовок страницы "Продукт. Смартфон" содержит текст "Samsung"

  @table2
  Сценарий: Таблица с двумя колонками
    И Установлена сортировка "Сначала дорогие"
    И Установлены фильтры из таблицы с двумя колонками
      | Производитель            | Samsung |
      | Объем оперативной памяти | 8 Гб    |
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Смартфон"
    Тогда Проверка: Заголовок страницы "Продукт. Смартфон" содержит текст "Samsung"

  @table3
  Сценарий: Таблица с тремя колонками
    И Установлена сортировка и фильтры из таблицы с тремя колонками
      | Сортировка      | Производитель | Объем оперативной памяти |
      | Сначала дорогие | Samsung       | 8 Гб                     |
    И Применены фильтры
    И Выполнен переход на страницу первого продукта в списке
    И Открыта страница "Продукт. Смартфон"
    Тогда Проверка: Заголовок страницы "Продукт. Смартфон" содержит текст "Samsung"